# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Inspection"
    version: "8.0.0"
  }
  digests {
    sha256: "JaP\260R\256n\016\021\207B\345n\275\306\376\b\233\252\210\016\276P\355H`\320\270Cl\026\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "RobotCore"
    version: "8.0.0"
  }
  digests {
    sha256: "\256\351\353oqtaQ\021\025\200\356\"\032\227\252^)\036\356\234k\352\2528\342\366\335\335\34511"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Tfod"
    version: "8.0.0"
  }
  digests {
    sha256: "\350#`1\205=js\303iN\3016\246\n\213\332#)\006J\034\241\307t\024\002\300\004`\371]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-task-vision"
    version: "0.2.0"
  }
  digests {
    sha256: "r8&\247|\327^KB<\2138L\237\002)\334\251\026g\367\227\216\313M\001\230O\217n\360L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-task-base"
    version: "0.2.0"
  }
  digests {
    sha256: "\236\026\270\222\030\337\201y\\\200lh\222[D\213\304\3715G\234\262\260e\347\234_\224\312\366\016\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-support"
    version: "0.2.0"
  }
  digests {
    sha256: "\026%}\312Q+\017\353\203*E_wh\376\2317\365b\344\270;\021Ea%\267i\247\222\004/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "2.5.8"
  }
  digests {
    sha256: "\275e]\2455\337\036\353\226\374\210t\320]\017p) \235\351P\226\344\370K\320|fh\212!\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.4.0"
  }
  digests {
    sha256: "\304\023\276A\236\343>\271\330\255\251VO\bl/\205\207H\363\347\f\320$6?\aV\343\304,,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.0"
  }
  digests {
    sha256: "\034kf&\361Q\205\330\364\274|\252\307YA*\032\266\350Q\354\367Rc\207\331\271\372\334\253\333c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.3.1"
  }
  digests {
    sha256: ".5_R\302\036~?\016\356f!\211\265\374\242I\312V\215\300\230\363\206\361\211n|t\3012\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.5.1"
  }
  digests {
    sha256: "+\3716P\371\227\004O)\225h\003\0310\n\037\227\202\027ky+\360\237\214\272\323\270E#\237\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.ehn-digital-green-development"
    artifactId: "base45"
    version: "0.0.3"
  }
  digests {
    sha256: "\\I[<\327\236\254\234b\334\\j\030\364\bh\002\252\003:\363\230f\372cn\316\274\201\224=\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Blocks"
    version: "8.0.0"
  }
  digests {
    sha256: "\341\2167\345\255x\374\222O\335\271\365\271\016\001\232U\026\022\t\235\256\030\254N\r\366\267\266\240m\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "RobotServer"
    version: "8.0.0"
  }
  digests {
    sha256: "\366&(\016\304\232\313.#<\362\243\2550\313\256Kh\023\003\265\257\003\271\336\326\360v\372j\201\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Hardware"
    version: "8.0.0"
  }
  digests {
    sha256: "\004\350I\375\310\373\206\t\242\253\353\302-\211<\255\332(\025Ob\215\331V\2174+>s.M\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "FtcCommon"
    version: "8.0.0"
  }
  digests {
    sha256: "w\210j\036\034\3609\370\372\352\241\235\200\363*h{i5\276\234\001?\0330Q\246H;\244^\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "OnBotJava"
    version: "8.0.0"
  }
  digests {
    sha256: "26_\237^\333\205\263\r\017\265j\bxx\022\034\212\344\265\t\202\020\364\263 ]C\210\354\232\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.tools"
    artifactId: "r8"
    version: "2.1.75"
  }
  digests {
    sha256: "\030v\262\222\263\233\357\2709\252\\%\263g\226w)n\274\362\326\312\235\260\243\350\321\376\247\257\b\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "gameAssets-PowerPlay"
    version: "1.0.0"
  }
  digests {
    sha256: "\233\343,\212Q\035-\225\321Lz\227\244G\304\352\272j\253TRA\260\320\023nm\356\274m\"W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.dashboard"
    artifactId: "dashboard"
    version: "0.4.5"
  }
  digests {
    sha256: "\265f\276}\211\361Vg\242,\312:\260\210\354*Q$\177J>\207\215\021\201\034\005\337\267_5q"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.nanohttpd"
    artifactId: "nanohttpd-websocket"
    version: "2.3.1"
  }
  digests {
    sha256: "\217\201\250R\005+b\336\347\273\205\3022\343g6\234:\302_\274Y\373b\025\036V\243\032\243\273\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-math3"
    version: "3.6.1"
  }
  digests {
    sha256: "\036V\327\260X\322\213e\253\322V\270E\2168\205\266t\301\325\210\372C\315}\034\273\234~\362\263\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.roadrunner"
    artifactId: "core"
    version: "0.5.6"
  }
  digests {
    sha256: "%f\250\\~\231\340\215\200:18\225\032;}\234`VG\351\245\227-\016\027\231\206\300\366o\327"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.4.10"
  }
  digests {
    sha256: ":\263A>\311E\370\001D\203`\255\227\274n\024\376\306\326\006\210\236\336<p|\302w\264F\177E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.10"
  }
  digests {
    sha256: "\001\354\260\227\202\300B\2711\301\203\232\317!\241\2104\v)]\005@\n\375n4\025\324G[\215\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.10"
  }
  digests {
    sha256: "F\201\362\3246\246\214u#Y]\204\355WX\3418/\235\240\366|\221\346\250Hi\rq\022t\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.9.6"
  }
  digests {
    sha256: "e~>\227\224F\326\037\210C+\234P\360\314\331\301\376O\034\202-S?Ur\344\300\321r\241%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "E\323*\306\036\370\247D\264d\305L+4\024\276W\020\026\335F\277\302\276\302&v\034\367\256Ez"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.9.6"
  }
  digests {
    sha256: "\372\270tj\355\326Bw\210\3569\016\240MC\216\301A\277\367\3534v\370\275\325\331\021\017\262q\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.dataformat"
    artifactId: "jackson-dataformat-yaml"
    version: "2.9.6"
  }
  digests {
    sha256: "\004P\366\261\346\f,\307\020S<$5\032\334)\333\020,\261\024$c!7\234T\270\250%:\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.yaml"
    artifactId: "snakeyaml"
    version: "1.18"
  }
  digests {
    sha256: "\201\277L)\320\']\254\347_\255\265\376\277S\204U4\"\201bV\002>\372\203\262\261Z\234\355`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.module"
    artifactId: "jackson-module-kotlin"
    version: "2.9.6"
  }
  digests {
    sha256: "\301\354\316\276\323\220\227\316\261\336\362\277l\372F\241\325 \370T_$\354\344\237\267\f\357x\270\202E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.10"
  }
  digests {
    sha256: "9\267\251D-z8e\340\364\2472\305l\035]\240\341\037\373;\270*F\0352\336\260\300\312vs"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.10"
  }
  digests {
    sha256: "\371Vc\200\300\207\"\307\200\3163\316\356#\351\215\337v\\\251\217\253\323\342\372\272\347\227\\\215#+"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 15
}
library_dependencies {
  library_index: 10
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 9
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
}
library_dependencies {
  library_index: 13
  library_dep_index: 9
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 24
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 13
}
library_dependencies {
  library_index: 23
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 27
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 15
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 19
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 38
}
library_dependencies {
  library_index: 44
  library_dep_index: 9
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 40
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 54
}
library_dependencies {
  library_index: 57
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 48
}
library_dependencies {
  library_index: 58
  library_dep_index: 49
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 49
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 37
  dependency_index: 2
  dependency_index: 1
  dependency_index: 38
  dependency_index: 41
  dependency_index: 39
  dependency_index: 40
  dependency_index: 3
  dependency_index: 8
  dependency_index: 43
  dependency_index: 44
  dependency_index: 46
  dependency_index: 47
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.brott.dev/"
  }
}
